name: Build, Test and Coverage

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake lcov gcovr

      - name: Configure and Build
        run: |
          mkdir -p build && cd build
          cmake .. -DCMAKE_BUILD_TYPE=Debug -DCOVERAGE=ON
          cmake --build .

      - name: Run Tests
        run: |
          cd build
          ctest --output-on-failure || true  # Продолжаем даже если тесты упали

      - name: Generate Coverage Data
        run: |
          cd build
          lcov --capture --directory "$PWD" --output-file coverage.info \
               --branch-coverage \
               --no-external \
               --exclude "$PWD/tests/*" \
               --exclude "$PWD/_deps/*" \
               --exclude "/usr/*" \
               --ignore-errors unused,empty
          lcov --extract coverage.info "$PWD/CMakeFiles/banking.dir/banking/*" --output-file coverage_filtered.info \
               --ignore-errors empty
          genhtml coverage_filtered.info --output-directory coverage_report \
               --branch-coverage \
               --title "Code Coverage" \
               --ignore-errors source,empty
          lcov --list coverage_filtered.info


      - name: Upload to Coveralls
        env:
          COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
        run: |
          cd build
          gcovr -r .. \
            --exclude='.*/tests/.*' \
            --exclude='.*/_deps/.*' \
            --coveralls \
            --coveralls-pretty \
            --output=coveralls.json
          
          curl -F json_file=@coveralls.json https://coveralls.io/api/v1/jobs
