name: Build, Test and Coverage

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake lcov gcovr

      - name: Configure and Build
        run: |
          mkdir -p build && cd build
          cmake .. -DCMAKE_BUILD_TYPE=Debug -DCOVERAGE=ON
          cmake --build .

      - name: Run Tests
        run: |
          cd build
          ctest --output-on-failure || true  # Продолжаем даже если тесты упали

      - name: Generate Coverage Data
        run: |
          cd build
          gcovr -r .. \
                --exclude='tests/.*' \
                --exclude='_deps/.*' \
                --coveralls \
                --output=coveralls.json \
                --gcov-ignore-parse-errors
          curl -F json_file=@coveralls.json https://coveralls.io/api/v1/jobs


      - name: Upload to Coveralls
        env:
          COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Добавьте эту строку
        run: |
          cd build
          pip install gcovr
          gcovr -r .. \
                --exclude='tests/.*' \
                --exclude='_deps/.*' \
                --coveralls \
                --coveralls-pretty \
                --output=coveralls.json
          curl -X POST \
               -H "Content-Type: application/json" \
               -d @coveralls.json \
               "https://coveralls.io/api/v1/jobs?repo_token=$COVERALLS_REPO_TOKEN"
