name: Build, Test and Coverage

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake lcov gcovr

      - name: Configure and Build
        run: |
          mkdir -p build && cd build
          cmake .. -DCMAKE_BUILD_TYPE=Debug -DCOVERAGE=ON
          cmake --build .

      - name: Run Tests
        run: |
          cd build
          ctest --output-on-failure || true  # Продолжаем даже если тесты упали

      - name: Generate Coverage Data
        run: |
          cd build
          find . -name "*.gcda" -exec rm {} \;    
          ./banking_tests || true
          lcov --capture --directory . --output-file coverage.info \
               --rc lcov_branch_coverage=1 \
               --no-external \
               --exclude '*/tests/*' \
               --exclude '*/_deps/*' \
               --exclude '/usr/*'
          genhtml coverage.info --output-directory coverage_report \
                 --branch-coverage \
                 --title "Code Coverage" \
                 --ignore-errors source

      - name: Upload to Coveralls
        env:
          COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
        run: |
          cd build
          gcovr -r .. \
            --exclude='.*/tests/.*' \
            --exclude='.*/_deps/.*' \
            --coveralls \
            --coveralls-pretty \
            --output=coveralls.json
          
          curl -F json_file=@coveralls.json https://coveralls.io/api/v1/jobs
